{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "YourVeryLongSecureKeyHere12345678"
  },

  "UsersDb": {
    "ConnectionString": "mongodb+srv://minidu:minidu@ead.hgxcd.mongodb.net/?retryWrites=true&w=majority&appName=EAD",
    "DbName": "EAD",
    "UsersCollectionName": "user"
  },
  "ProductsDb": {
    "ConnectionString": "mongodb+srv://minidu:minidu@ead.hgxcd.mongodb.net/?retryWrites=true&w=majority&appName=EAD",
    "DbName": "EAD",
    "ProductsCollectionName": "products",
    "OrderedProductsCollectionName": "OrderedProductsCollection"
  },
  "OrdersDb": {
    "ConnectionString": "mongodb+srv://minidu:minidu@ead.hgxcd.mongodb.net/?retryWrites=true&w=majority&appName=EAD",
    "DbName": "EAD",
    "OrdersCollectionName": "orders"
  }
}