{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  

  "UsersDb": {
    "ConnectionString": "mongodb+srv://minidu:minidu@ead.hgxcd.mongodb.net/?retryWrites=true&w=majority&appName=EAD",
    "DbName": "EAD",
    "UsersCollectionName": "user"
  }
}